# inflearnLecture2

./: README.md
SpringbootAWS/: build.gradle
SpringbootAWS/src/main/java/com/jojoldu/book/springboot/: Application.java
SpringbootAWS/src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
SpringbootAWS/src/main/java/com/jojoldu/book/springboot/config/auth/: LoginUserArgumentResolver.java  SecurityConfig.java
SpringbootAWS/src/main/java/com/jojoldu/book/springboot/config/auth/dto/: SessionUser.java
SpringbootAWS/src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
SpringbootAWS/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
SpringbootAWS/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
SpringbootAWS/src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
SpringbootAWS/src/main/resources/: application.properties
SpringbootAWS/src/main/resources/static/bootstrap/: asset-manifest.json
SpringbootAWS/src/main/resources/static/bootstrap/static/js/: main.3b6c7bff.js.map
SpringbootAWS/src/main/resources/static/js/app/: index.js
SpringbootAWS/src/test/java/com/jojoldu/book/springboot/: PostsRepositoryTest.java
SpringbootAWS/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java
jpashop/: build.gradle
jpashop(1)/: build.gradle
jpashop(1)/src/main/java/com/example/jpabook/jpashop/: JpashopApplication.java
jpashop(1)/src/main/java/com/example/jpabook/jpashop/controller/: HelloController.java  HomeController.java
jpashop(1)/src/main/java/com/example/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
jpashop(1)/src/main/java/com/example/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop(1)/src/main/java/com/example/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop(1)/src/main/java/com/example/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop(1)/src/main/java/com/example/jpabook/jpashop/service/: ItemService.java  MemberServcie.java  OrderService.java
jpashop(1)/src/main/java/com/example/jpabook/jpashop/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop(1)/src/main/java/jpabook/jpashop/domain/: Category.java  OrderItem.java
jpashop(1)/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java
jpashop(1)/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop(1)/src/main/resources/: application.yml
jpashop(1)/src/main/resources/templates/fragments/: bodyHeader.html  header.html
jpashop(1)/src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
jpashop(1)/src/main/resources/templates/members/: createMemberForm.html
jpashop(1)/src/test/java/com/example/jpabook/jpashop/: JpashopApplicationTests.java
jpashop(1)/src/test/java/com/example/jpabook/jpashop/repository/: MemberRepositoryTest.java
jpashop(1)/src/test/java/com/example/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop(1)/src/test/resources/: application.yml
jpashop/react-typescript/: package.json
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  InitDbTest.java  JpashopApplication.java  Member.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderApiController2.java  OrderSimpleApiController.java  OrderSimpleApiController2.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  OrderController.java  ReactController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/static/frontend/: package.json
jpashop/src/main/resources/static/frontend/src/: App.js
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: footer.html
jpashop/src/main/resources/templates/items/: itemList.html
jpashop/src/main/resources/templates/members/: memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
react-typescript/: package.json
react-typescript/src/: App.tsx  greeter.html
